<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
        <style>
            h1 {
                text-align: center;
                color: darkblue;
            }
            body {
                font-family: 'Times New Roman', Times, serif;
                background-color: white;
                padding: 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            p {
                font-size: 1.2em;
                color: #333;
            }
        footer {
                margin-top: 20px;
                text-align: center;
                font-size: 0.9em;
                color: #666;
            }
            ul {
                list-style-type: none;
                padding: 0;
            }
            li {
                margin: 5px 0;
            }

        </style>
    </head>
    <body>
        <h1>Contact Us</h1>
        <p>If you have any questions or feedback, please reach out to us at:</p>
        <ul>
            <li>Email:yashwanthp2335.sse@saveetha.com</li>
            <li>Phone: +91 1234567890</li>
            <li>Address: Saveetha Engineering College, Chennai, India</li>
        </ul>
        <footer>
            <p> © Copyright 2023 SSE All rights reserved.</p>
        </footer>
    </body>